<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tolveri</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 offset-lg-0 col-md-4 offset-md-0 col-sm-4 offset-sm-4 col-6 offset-3">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-8 col-md-8">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Каталог комплектующих</a>
                        </li>
                        <li>
                            <a href="#">Где купить</a>
                        </li>
                        <li>
                            <a href="#">Информация</a>
                        </li>
                        <li>
                            <a href="#">Магазинам</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0057 8.80503H9.37336L9.14923 8.58891C9.96079 7.64759 10.4068 6.44584 10.4059 5.20297C10.4059 4.17392 10.1008 3.16798 9.52909 2.31236C8.95738 1.45673 8.14478 0.789856 7.19407 0.396055C6.24335 0.00225437 5.1972 -0.100782 4.18792 0.099976C3.17865 0.300734 2.25157 0.796269 1.52392 1.52392C0.796269 2.25157 0.300734 3.17865 0.099976 4.18792C-0.100782 5.1972 0.00225437 6.24335 0.396055 7.19407C0.789856 8.14478 1.45673 8.95738 2.31236 9.52909C3.16798 10.1008 4.17392 10.4059 5.20297 10.4059C6.49171 10.4059 7.67639 9.93368 8.58891 9.14923L8.80503 9.37336V10.0057L12.8073 14L14 12.8073L10.0057 8.80503ZM5.20297 8.80503C3.20984 8.80503 1.60092 7.19611 1.60092 5.20297C1.60092 3.20984 3.20984 1.60092 5.20297 1.60092C7.19611 1.60092 8.80503 3.20984 8.80503 5.20297C8.80503 7.19611 7.19611 8.80503 5.20297 8.80503Z" fill="#1D2023"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-2 offset-lg-0 col-md-7 offset-md-5">
                <a href="#" class="contact-link">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.8137 4.11756C10.4567 4.05161 10.1288 4.27945 10.0608 4.62796C9.99286 4.97647 10.2214 5.31674 10.5687 5.38494C11.6144 5.5888 12.4219 6.39825 12.6265 7.44753V7.44828C12.6848 7.75032 12.9507 7.96992 13.2569 7.96992C13.298 7.96992 13.3391 7.96617 13.3809 7.95868C13.7282 7.88897 13.9568 7.54946 13.8888 7.2002C13.5833 5.63302 12.377 4.4226 10.8137 4.11756" fill="#1D2023"/>
                        <path d="M10.767 1.50595C10.5997 1.48196 10.4317 1.53143 10.298 1.63786C10.1605 1.74578 10.0746 1.90168 10.056 2.07631C10.0164 2.42931 10.2711 2.74859 10.6236 2.78832C13.0549 3.05963 14.9446 4.95358 15.218 7.3924C15.2546 7.71918 15.5287 7.96576 15.8558 7.96576C15.8805 7.96576 15.9044 7.96426 15.929 7.96126C16.1001 7.94253 16.2525 7.85784 16.36 7.72293C16.4668 7.58802 16.5154 7.42014 16.496 7.2485C16.1554 4.20559 13.8003 1.84397 10.767 1.50595" fill="#1D2023"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.27381 9.72929C11.2656 12.7203 11.9443 9.26004 13.8492 11.1636C15.6857 12.9996 16.7412 13.3674 14.4144 15.6935C14.123 15.9278 12.2712 18.7457 5.76345 12.2397C-0.745109 5.733 2.07119 3.87933 2.30548 3.58796C4.6379 1.25538 4.9994 2.31704 6.83587 4.153C8.74077 6.05737 5.28199 6.73831 8.27381 9.72929Z" fill="#1D2023"/>
                    </svg>
                    + 7 999 111 11 11
                </a>
                <a href="#" class="contact-link">
                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7046 0.25C12.7103 0.25 13.6778 0.6475 14.3896 1.36075C15.1021 2.0725 15.5003 3.0325 15.5003 4.0375V9.9625C15.5003 12.055 13.7978 13.75 11.7046 13.75H4.2953C2.20206 13.75 0.500305 12.055 0.500305 9.9625V4.0375C0.500305 1.945 2.19455 0.25 4.2953 0.25H11.7046ZM12.8978 5.155L12.9578 5.095C13.1371 4.8775 13.1371 4.5625 12.9496 4.345C12.8453 4.23325 12.7021 4.165 12.5528 4.15C12.3953 4.14175 12.2453 4.195 12.1321 4.3L8.75031 7C8.31531 7.36075 7.69206 7.36075 7.25031 7L3.87531 4.3C3.64206 4.1275 3.31956 4.15 3.12531 4.3525C2.92281 4.555 2.90031 4.8775 3.07206 5.1025L3.17031 5.2L6.58281 7.8625C7.00281 8.1925 7.51206 8.3725 8.04531 8.3725C8.57706 8.3725 9.09531 8.1925 9.51455 7.8625L12.8978 5.155Z" fill="#1D2023"/>
                    </svg>
                    info@tolveri.ru
                </a>
            </div>
        </div>
    </div>
</header>

<section class="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <h1>Комплектующие и запчасти для опрыскивателей от производителя</h1>
                <h3>Официальный поставщик производителя Tolveri</h3>
                <a href="#" class="btn btn-red">Посмотреть каталог <img src="images/btn-catalog.png" alt=""></a>
            </div>
        </div>
    </div>
</section>

<section class="products">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="product-item" style="background-image: url('images/product-item1.png')">
                    <div class="row">
                        <div class="col-lg-11">
                            <h3>Корпуса распылителей и принадлежности</h3>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="product-item item2" style="background-image: url('images/product-item2.png')">
                    <div class="row">
                        <div class="col-lg-8">
                            <h3>Распылители и принадлежности</h3>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="product-item item3" style="background-image: url('images/product-item3.png')">
                    <div class="row">
                        <div class="col-lg-11">
                            <h3>Распылители для жидких удобрений КАС</h3>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="product-item item4" style="background-image: url('images/product-item4.png')">
                    <div class="row">
                        <div class="col-lg-8">
                            <h3>Насосы для опрыскивателей</h3>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="product-item item5" style="background-image: url('images/product-item5.png')">
                    <div class="row">
                        <div class="col-lg-7">
                            <h3>Запчасти для насосов</h3>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="product-item item6" style="background-image: url('images/product-item6.png')">
                    <div class="row">
                        <div class="col-lg-10">
                            <h3>Регуляторы- распределители для опрыскивателей</h3>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="product-item item7" style="background-image: url('images/product-item7.png')">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Шаровые краны</h3>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="product-item item8" style="background-image: url('images/product-item8.png')">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Фильтры</h3>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="product-item item9" style="background-image: url('images/product-item9.png')">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Фитинги</h3>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="product-item item10" style="background-image: url('images/product-item10.png')">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Шланги</h3>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="product-item item11" style="background-image: url('images/product-item11.png')">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Хомуты и стяжки</h3>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="product-item search-item">
                    <div class="search-icon"></div>
                    <div class="row">
                        <div class="col-lg-10">
                            <h3>Не нашли что искали?</h3>
                        </div>
                    </div>
                    <a href="#">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="feature-item short-item">
                    <span>/ 01</span>
                    <div class="row">
                        <div class="col-lg-7">
                            <h3>Гарантия</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <p>Официальный поставщик производителя Tolveri</p>
                        </div>
                    </div>
                </div>
                <div class="feature-item long-item">
                    <span class="counter-lg">/ 03</span>
                    <span class="counter-tablet">/ 02</span>
                    <div class="row">
                        <div class="col-lg-9">
                            <h3>Доставка по России</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <p>Официальный поставщик производителя Tolveri</p>
                            <a href="#">Доставка</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="feature-item long-item">
                    <span class="counter-lg">/ 02</span>
                    <span class="counter-tablet">/ 03</span>
                    <div class="row">
                        <div class="col-lg-7">
                            <h3>Качество</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <p>Официальный поставщик производителя Tolveri</p>
                            <a href="#">О производителе</a>
                        </div>
                    </div>
                </div>
                <div class="feature-item short-item">
                    <span>/ 04</span>
                    <div class="row">
                        <div class="col-lg-9">
                            <h3>Дилерская сеть</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <p>Официальный поставщик производителя Tolveri</p>
                            <a href="#">Где купить?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="catalog">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <h2>Новинки в каталоге</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="catalog-item">
                    <div class="item-img" style="background-image: url('images/ozon.png'), url('images/catalog-img.png')"></div>
                    <div class="row">
                        <div class="col-lg-8">
                            <h3>Распрыскиватель пластиковый 839</h3>
                            <h4>Арт: 324251</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-11">
                            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Lectus facilisi tristique habitasse vestibulum felis parturient justo auctor montes. Parturient litora justo fames nam odio natoque pharetra porttitor dictum.</p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-red">Подробнее</a>
                    <a href="#" class="btn btn-white">Где купить?</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="catalog-item">
                    <div class="item-img" style="background-image: url('images/ozon.png'), url('images/catalog-img.png')"></div>
                    <div class="row">
                        <div class="col-lg-8">
                            <h3>Распрыскиватель пластиковый 839</h3>
                            <h4>Арт: 324251</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-11">
                            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Lectus facilisi tristique habitasse vestibulum felis parturient justo auctor montes. Parturient litora justo fames nam odio natoque pharetra porttitor dictum.</p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-red">Подробнее</a>
                    <a href="#" class="btn btn-white">Где купить?</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="catalog-item">
                    <div class="item-img" style="background-image: url('images/ozon.png'), url('images/catalog-img.png')"></div>
                    <div class="row">
                        <div class="col-lg-8">
                            <h3>Распрыскиватель пластиковый 839</h3>
                            <h4>Арт: 324251</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-11">
                            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Lectus facilisi tristique habitasse vestibulum felis parturient justo auctor montes. Parturient litora justo fames nam odio natoque pharetra porttitor dictum.</p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-red">Подробнее</a>
                    <a href="#" class="btn btn-white">Где купить?</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="market">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Мы официально на маркетплейсах</h2>
            </div>
            <div class="col-lg-6">
                <div class="laptop-texture">
                    <img src="images/laptop.png" alt="">
                </div>
                <div class="ozon-texture">
                    <img src="images/logo_ozon.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2">
                <div class="market-item">
                    <img src="images/cart.png" alt="">
                    <p><span>> 200 товаров</span> в наличии</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="market-item">
                    <img src="images/logout.png" alt="">
                    <p><span>Быстрая отправка</span> по России и Беларуси</p>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="market-item">
                    <img src="images/chat.png" alt="">
                    <p><span>Поддержка</span> и консультация</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-5">
                <h4>О компании</h4>
            </div>
            <div class="col-lg-9 offset-lg-1">
                <h2><span>Tolveri.ru</span> — эксперт в опрыскивателях </h2>
                <div class="row">
                    <div class="col-lg-6">
                        <p><span>Компания «Tolveri.ru»</span> специализируется на производстве и продаже комплектующих и запчастей для опрыскивателей.</p>
                        <p>Мы предлагаем широкий ассортимент запчастей для опрыскивателей, включая форсунки, насосы, распределители и другие необходимые комплектующие. <span>Наши товары отличаются высоким качеством пластика и надежностью,</span> что позволяет нашим клиентам быть уверенными в исправной работе своей техники.</p>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <p>Мы работаем с оптовыми и розничными клиентами и всегда готовы предложить выгодные условия сотрудничества. Наша команда профессионалов всегда рада помочь подобрать необходимые запчасти проконсультировать по всем вопросам.</p>
                        <p class="about-item">Если вам нужны надежные комплектующие для опрыскивателей, обращайтесь в компанию "Tolveri" – мы рады предложить вам лучшие решения для вашего бизнеса.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1">
                <div class="about-texture">
                    <img src="images/texture-about.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="collab">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Приглашаем к сотрудничеству <span>дилеров и производителей</span></h2>
                <span class="collab-point">Преимущества сотрудничества с нами:</span>
            </div>
            <div class="col-lg-5 offset-lg-1">
                <p><span>Компания «Tolveri.ru»</span> приглашает к сотрудничеству дилеров и магазины, заинтересованные в продаже товаров и услуг. Мы предлагаем широкий ассортимент продукции высокого качества по доступным ценам.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="block-green"></div>
                <div class="collab-item">
                    <div class="row">
                        <div class="col-lg-11">
                            <img src="images/discount.png" alt="">
                            <p>Гибкая система скидок для дилеров и магазинов, регулярные акции и распродажи</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="block-green"></div>
                <div class="collab-item">
                    <div class="row">
                        <div class="col-lg-10">
                            <img src="images/collab-cart.png" alt="">
                            <p>Быстрая доставка товаров, возможность заказа онлайн и через мобильное приложение</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                <div class="block-green"></div>
                <div class="collab-item">
                    <div class="row">
                        <div class="col-lg-10">
                            <img src="images/ticket_star.png" alt="">
                            <p>Индивидуальный подход к каждому клиенту</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 offset-lg-0 col-md-10 offset-md-1">
                <a href="#" class="btn btn-red">Подробнее о сотрудничестве <img src="images/add_user.png" alt=""></a>
            </div>
            <div class="col-lg-5 offset-lg-0 col-md-8 offset-md-1 col-sm-11 offset-sm-1">
                <div class="more-info">
                    <img src="images/pic.png" alt="">
                    <p>Для получения более подробной информации и обсуждения условий сотрудничества <span>свяжитесь с нами по телефону или электронной почте</span></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="news">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-8 col-sm-12">
                <h2>Последние новости</h2>
            </div>
            <div class="col-lg-2 offset-lg-3 col-md-4">
                <div class="nav-buttons">
                    <a href="#" class="nav-prev">
                        <img src="images/arrow-prev.png" alt="">
                    </a>
                    <a href="#" class="nav-next">
                        <img src="images/arrow-next.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="news-item">
                    <div class="news-img" style="background-image: url('images/news-img.png')"></div>
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <span class="news-date"><img src="images/calendar.png" alt=""> 12.02.2024</span>
                            <p class="news-article">Заголовок новости, написанный в две строки</p>
                            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Lectus facilisi tristique habitasse vestibulum felis parturient justo auctor montes. Parturient litora justo fames nam odio natoque pharetra porttitor dictum.</p>
                            <a href="#" class="btn btn-red">Подробнее <img src="images/arrow-next.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="news-item">
                    <div class="news-img" style="background-image: url('images/news-img.png')"></div>
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <span class="news-date"><img src="images/calendar.png" alt=""> 12.02.2024</span>
                            <p class="news-article">Заголовок новости, написанный в две строки</p>
                            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Lectus facilisi tristique habitasse vestibulum felis parturient justo auctor montes. Parturient litora justo fames nam odio natoque pharetra porttitor dictum.</p>
                            <a href="#" class="btn btn-red">Подробнее <img src="images/arrow-next.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="news-item">
                    <div class="news-img" style="background-image: url('images/news-img.png')"></div>
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <span class="news-date"><img src="images/calendar.png" alt=""> 12.02.2024</span>
                            <p class="news-article">Заголовок новости, написанный в две строки</p>
                            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Lectus facilisi tristique habitasse vestibulum felis parturient justo auctor montes. Parturient litora justo fames nam odio natoque pharetra porttitor dictum.</p>
                            <a href="#" class="btn btn-red">Подробнее <img src="images/arrow-next.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h2>Есть вопрос по продукции или сотрудничеству?</h2>
                <span class="contact-point">Напишите нам и мы вам поможем, мы работаем с 9:00 до 17:30:</span>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-8">
                <a href="#" class="btn">
                    Оставить заявку
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.81366 14.6899L13.1357 5.2212C13.5336 4.71059 13.6751 4.12025 13.5424 3.51916C13.4275 2.97271 13.0914 2.45314 12.5874 2.05899L11.3582 1.08255C10.2882 0.231533 8.96177 0.321114 8.20127 1.29755L7.37887 2.36446C7.27276 2.49793 7.29929 2.69501 7.43193 2.80251C7.43193 2.80251 9.51003 4.46872 9.55424 4.50455C9.69573 4.63892 9.80185 4.81808 9.82838 5.03308C9.87259 5.45411 9.58077 5.84827 9.14747 5.90201C8.94408 5.92889 8.74953 5.86618 8.60805 5.74973L6.42383 4.01185C6.31771 3.93213 6.15854 3.94915 6.07011 4.05664L0.879282 10.7752C0.543249 11.1963 0.42829 11.7427 0.543249 12.2712L1.20647 15.1468C1.24184 15.2991 1.37449 15.4066 1.53366 15.4066L4.45185 15.3707C4.98242 15.3618 5.47763 15.1199 5.81366 14.6899ZM9.89974 13.7944H14.6581C15.1224 13.7944 15.5 14.1769 15.5 14.6472C15.5 15.1184 15.1224 15.5 14.6581 15.5H9.89974C9.43548 15.5 9.05789 15.1184 9.05789 14.6472C9.05789 14.1769 9.43548 13.7944 9.89974 13.7944Z" fill="#74B039"/>
                    </svg>
                </a>

                <a href="#" class="messenger-link whatsapp-link">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.3367 4.65607C25.8622 3.17465 24.1062 2.00003 22.1709 1.20066C20.2356 0.401299 18.1597 -0.00682105 16.0643 8.6232e-05C7.28442 8.6232e-05 0.128643 7.12007 0.128643 15.856C0.128643 18.656 0.868342 21.376 2.25126 23.776L0 32L8.44221 29.792C10.7739 31.056 13.395 31.728 16.0643 31.728C24.8442 31.728 32 24.608 32 15.872C32 11.6321 30.3437 7.64807 27.3367 4.65607ZM16.0643 29.04C13.6844 29.04 11.3528 28.4 9.31055 27.2L8.82814 26.912L3.81106 28.224L5.14573 23.36L4.82412 22.864C3.50158 20.7633 2.79948 18.3349 2.79799 15.856C2.79799 8.59206 8.74774 2.67208 16.0482 2.67208C19.5859 2.67208 22.9146 4.04808 25.407 6.54407C26.6414 7.76625 27.6196 9.22013 28.2848 10.8214C28.9501 12.4226 29.2892 14.1394 29.2824 15.872C29.3146 23.136 23.3648 29.04 16.0643 29.04ZM23.3327 19.184C22.9307 18.992 20.9688 18.032 20.6151 17.888C20.2452 17.76 19.9879 17.696 19.7146 18.08C19.4412 18.48 18.6854 19.376 18.4603 19.632C18.2352 19.904 17.994 19.936 17.592 19.728C17.1899 19.536 15.9035 19.104 14.392 17.76C13.202 16.704 12.4141 15.408 12.1729 15.008C11.9477 14.608 12.1407 14.4 12.3497 14.192C12.5266 14.016 12.7518 13.728 12.9447 13.5041C13.1377 13.2801 13.2181 13.1041 13.3467 12.8481C13.4754 12.5761 13.4111 12.3521 13.3146 12.1601C13.2181 11.9681 12.4141 10.0161 12.0925 9.21606C11.7709 8.44806 11.4332 8.54406 11.192 8.52806H10.4201C10.1467 8.52806 9.72864 8.62406 9.35879 9.02406C9.00502 9.42406 7.97588 10.3841 7.97588 12.3361C7.97588 14.288 9.40703 16.176 9.6 16.432C9.79296 16.704 12.4141 20.704 16.402 22.416C17.3508 22.832 18.0905 23.072 18.6693 23.248C19.6181 23.552 20.4864 23.504 21.1779 23.408C21.9497 23.296 23.5417 22.448 23.8633 21.52C24.201 20.592 24.201 19.808 24.0884 19.632C23.9759 19.456 23.7347 19.376 23.3327 19.184Z" fill="#1B9F11"/>
                    </svg>
                </a>
                <a href="#" class="messenger-link viber-link">
                    <svg width="30" height="34" viewBox="0 0 30 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.88455 7.46251C8.59563 7.42021 8.30095 7.47838 8.04977 7.62729H8.02801C7.44507 7.96928 6.91965 8.39988 6.47195 8.90665C6.09887 9.33725 5.89678 9.77251 5.84393 10.1922C5.81284 10.441 5.8346 10.6928 5.90766 10.9306L5.93564 10.9462C6.35536 12.1789 6.90255 13.365 7.57099 14.4811C8.43327 16.0486 9.49388 17.4984 10.7266 18.7949L10.7639 18.8477L10.823 18.8913L10.8588 18.9332L10.9023 18.9705C12.2034 20.2069 13.6566 21.2725 15.2269 22.1417C17.0224 23.1195 18.1121 23.5812 18.7666 23.774V23.7833C18.9578 23.8424 19.1319 23.8688 19.3075 23.8688C19.8652 23.8288 20.3931 23.6021 20.8061 23.2252C21.3113 22.7775 21.7388 22.2506 22.0714 21.6645V21.6536C22.3839 21.0629 22.2782 20.5064 21.8274 20.1287C20.9226 19.3365 19.9434 18.6337 18.9034 18.0301C18.2069 17.6523 17.4996 17.8808 17.2136 18.2632L16.6027 19.0343C16.2887 19.4167 15.7197 19.3638 15.7197 19.3638L15.7042 19.3732C11.4588 18.2897 10.3256 13.9915 10.3256 13.9915C10.3256 13.9915 10.2727 13.407 10.666 13.1085L11.4308 12.4929C11.7977 12.1944 12.0526 11.4887 11.6593 10.7923C11.0571 9.75297 10.3559 8.77427 9.56542 7.8698C9.39252 7.65741 9.15037 7.51268 8.88144 7.46096M16.0586 5.59399C15.8525 5.59399 15.6548 5.67588 15.509 5.82165C15.3632 5.96741 15.2814 6.16511 15.2814 6.37125C15.2814 6.57739 15.3632 6.77509 15.509 6.92085C15.6548 7.06661 15.8525 7.1485 16.0586 7.1485C18.0235 7.1485 19.6557 7.79052 20.9475 9.02169C21.6113 9.69479 22.129 10.4923 22.4678 11.3659C22.8083 12.2411 22.9637 13.1753 22.9233 14.1111C22.9147 14.3173 22.9882 14.5184 23.1279 14.6703C23.2675 14.8222 23.4618 14.9124 23.6679 14.921C23.8741 14.9297 24.0752 14.8561 24.2271 14.7165C24.379 14.5768 24.4692 14.3826 24.4778 14.1764C24.5242 13.0254 24.3332 11.8772 23.9166 10.8032C23.4982 9.72368 22.861 8.74243 22.045 7.92109L22.0295 7.90555C20.4268 6.37436 18.3997 5.59399 16.0586 5.59399Z" fill="#77499A"/>
                        <path d="M16.0039 8.14975C15.7978 8.14975 15.6001 8.23164 15.4543 8.3774C15.3086 8.52316 15.2267 8.72086 15.2267 8.927C15.2267 9.13314 15.3086 9.33084 15.4543 9.4766C15.6001 9.62237 15.7978 9.70426 16.0039 9.70426H16.0304C17.4481 9.8053 18.4803 10.2779 19.2031 11.0536C19.9446 11.8526 20.3286 12.8459 20.299 14.074C20.2943 14.2801 20.3716 14.4797 20.514 14.6288C20.6565 14.7779 20.8523 14.8644 21.0584 14.8691C21.2646 14.8739 21.4641 14.7965 21.6132 14.6541C21.7624 14.5117 21.8488 14.3159 21.8535 14.1097C21.8909 12.4977 21.3716 11.1064 20.3426 9.9965V9.9934C19.2902 8.86482 17.846 8.26789 16.1081 8.1513L16.0816 8.14819L16.0039 8.14975Z" fill="#77499A"/>
                        <path d="M15.9743 10.7535C15.8703 10.7443 15.7655 10.7562 15.6662 10.7884C15.5669 10.8206 15.475 10.8725 15.3962 10.941C15.3174 11.0095 15.2532 11.0932 15.2074 11.187C15.1616 11.2809 15.1352 11.383 15.1298 11.4873C15.1244 11.5916 15.14 11.6959 15.1758 11.794C15.2115 11.8921 15.2667 11.982 15.338 12.0583C15.4093 12.1346 15.4952 12.1958 15.5906 12.2381C15.6861 12.2805 15.7891 12.3032 15.8935 12.3049C16.5433 12.3391 16.9583 12.535 17.2195 12.7977C17.4822 13.0619 17.6781 13.4863 17.7138 14.1501C17.7158 14.2544 17.7387 14.3573 17.7812 14.4525C17.8237 14.5478 17.885 14.6335 17.9614 14.7046C18.0377 14.7757 18.1276 14.8306 18.2257 14.8662C18.3238 14.9018 18.428 14.9173 18.5322 14.9118C18.6363 14.9063 18.7383 14.8798 18.8321 14.834C18.9258 14.7882 19.0094 14.7241 19.0778 14.6453C19.1462 14.5665 19.198 14.4748 19.2302 14.3756C19.2624 14.2763 19.2743 14.1716 19.2652 14.0677C19.2155 13.135 18.9232 12.3111 18.3247 11.7049C17.7231 11.0986 16.9039 10.8032 15.9743 10.7535Z" fill="#77499A"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.48861 1.52753C12.4352 0.421813 17.5648 0.421813 22.5114 1.52753L23.0384 1.64412C24.484 1.9682 25.8116 2.68631 26.8741 3.71884C27.9365 4.75136 28.6922 6.05795 29.0574 7.49374C30.3142 12.4414 30.3142 17.6248 29.0574 22.5725C28.6922 24.0083 27.9365 25.3148 26.8741 26.3474C25.8116 27.3799 24.484 28.098 23.0384 28.4221L22.5098 28.5387C19.4116 29.2305 16.2327 29.4915 13.0631 29.3144L8.93897 33.0048C8.78349 33.144 8.59349 33.2389 8.38881 33.2796C8.18413 33.3204 7.97227 33.3054 7.77534 33.2363C7.57841 33.1672 7.40363 33.0466 7.26925 32.8869C7.13487 32.7272 7.04582 32.5344 7.01138 32.3286L6.32895 28.2526C5.0207 27.8448 3.83874 27.1086 2.89581 26.1142C1.95289 25.1199 1.28043 23.9005 0.942575 22.5725C-0.314192 17.6248 -0.314192 12.4414 0.942575 7.49374C1.30779 6.05795 2.06351 4.75136 3.12594 3.71884C4.18838 2.68631 5.51601 1.9682 6.96163 1.64412L7.48861 1.52753ZM22.0031 3.80178C17.3913 2.77084 12.6087 2.77084 7.99694 3.80178L7.4684 3.91992C6.44392 4.15027 5.50317 4.65965 4.75031 5.39166C3.99745 6.12366 3.46186 7.04974 3.20283 8.06735C2.0416 12.6386 2.0416 17.4276 3.20283 21.9989C3.46198 23.0167 3.99781 23.9429 4.75096 24.6749C5.50411 25.4069 6.44519 25.9162 7.46996 26.1463L7.60986 26.1774C7.83619 26.228 8.04228 26.345 8.20178 26.5133C8.36128 26.6817 8.46694 26.8938 8.50526 27.1225L8.96229 29.8553L11.8723 27.2515C11.9885 27.1473 12.1245 27.0674 12.2722 27.0166C12.4199 26.9659 12.5762 26.9453 12.732 26.9562C15.8395 27.1756 18.9625 26.9426 22.0031 26.2644L22.53 26.1463C23.5548 25.9162 24.4959 25.4069 25.249 24.6749C26.0022 23.9429 26.538 23.0167 26.7972 21.9989C27.9568 17.4286 27.9568 12.6392 26.7972 8.06735C26.538 7.04954 26.0022 6.12333 25.249 5.3913C24.4959 4.65928 23.5548 4.15002 22.53 3.91992L22.0031 3.80178Z" fill="#77499A"/>
                    </svg>
                </a>

                <a href="#" class="contact-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.4183 5.49C13.9423 5.40206 13.5051 5.70586 13.4144 6.17054C13.3238 6.63522 13.6286 7.08891 14.0917 7.17984C15.4859 7.45166 16.5625 8.53092 16.8354 9.92995V9.93095C16.913 10.3337 17.2676 10.6265 17.6759 10.6265C17.7307 10.6265 17.7855 10.6215 17.8412 10.6115C18.3043 10.5186 18.6091 10.0659 18.5184 9.60018C18.1111 7.51062 16.5027 5.89672 14.4183 5.49Z" fill="white"/>
                        <path d="M14.3561 2.00793C14.133 1.97595 13.9089 2.04191 13.7306 2.18381C13.5474 2.32771 13.4329 2.53557 13.408 2.76841C13.3552 3.23908 13.6948 3.66479 14.1649 3.71776C17.4065 4.07951 19.9261 6.60477 20.2906 9.85654C20.3394 10.2922 20.7049 10.621 21.1411 10.621C21.174 10.621 21.2059 10.619 21.2387 10.615C21.4668 10.59 21.67 10.4771 21.8134 10.2972C21.9558 10.1174 22.0205 9.89351 21.9946 9.66467C21.5405 5.60746 18.4004 2.45862 14.3561 2.00793Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0317 12.9724C15.0208 16.9604 15.9258 12.3467 18.4656 14.8848C20.9143 17.3328 22.3216 17.8232 19.2192 20.9247C18.8306 21.237 16.3616 24.9943 7.6846 16.3197C-0.993478 7.644 2.76158 5.17244 3.07397 4.78395C6.18387 1.67385 6.66586 3.08938 9.11449 5.53733C11.6544 8.0765 7.04266 8.98441 11.0317 12.9724Z" fill="white"/>
                    </svg>
                    +7 999 111-11-11
                </a>
                <a href="#" class="contact-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9394 3C18.2804 3 19.5704 3.53 20.5194 4.481C21.4694 5.43 22.0004 6.71 22.0004 8.05V15.95C22.0004 18.74 19.7304 21 16.9394 21H7.0604C4.2694 21 2.0004 18.74 2.0004 15.95V8.05C2.0004 5.26 4.2594 3 7.0604 3H16.9394ZM18.5304 9.54L18.6104 9.46C18.8494 9.17 18.8494 8.75 18.5994 8.46C18.4604 8.311 18.2694 8.22 18.0704 8.2C17.8604 8.189 17.6604 8.26 17.5094 8.4L13.0004 12C12.4204 12.481 11.5894 12.481 11.0004 12L6.5004 8.4C6.1894 8.17 5.7594 8.2 5.5004 8.47C5.2304 8.74 5.2004 9.17 5.4294 9.47L5.5604 9.6L10.1104 13.15C10.6704 13.59 11.3494 13.83 12.0604 13.83C12.7694 13.83 13.4604 13.59 14.0194 13.15L18.5304 9.54Z" fill="white"/>
                    </svg>
                    info@tolveri.ru
                </a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-4">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-8 col-md-8">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Каталог комплектующих</a>
                        </li>
                        <li>
                            <a href="#">Где купить</a>
                        </li>
                        <li>
                            <a href="#">Информация</a>
                        </li>
                        <li>
                            <a href="#">Магазинам</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0057 8.80503H9.37336L9.14923 8.58891C9.96079 7.64759 10.4068 6.44584 10.4059 5.20297C10.4059 4.17392 10.1008 3.16798 9.52909 2.31236C8.95738 1.45673 8.14478 0.789856 7.19407 0.396055C6.24335 0.00225437 5.1972 -0.100782 4.18792 0.099976C3.17865 0.300734 2.25157 0.796269 1.52392 1.52392C0.796269 2.25157 0.300734 3.17865 0.099976 4.18792C-0.100782 5.1972 0.00225437 6.24335 0.396055 7.19407C0.789856 8.14478 1.45673 8.95738 2.31236 9.52909C3.16798 10.1008 4.17392 10.4059 5.20297 10.4059C6.49171 10.4059 7.67639 9.93368 8.58891 9.14923L8.80503 9.37336V10.0057L12.8073 14L14 12.8073L10.0057 8.80503ZM5.20297 8.80503C3.20984 8.80503 1.60092 7.19611 1.60092 5.20297C1.60092 3.20984 3.20984 1.60092 5.20297 1.60092C7.19611 1.60092 8.80503 3.20984 8.80503 5.20297C8.80503 7.19611 7.19611 8.80503 5.20297 8.80503Z" fill="#1D2023"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-2 offset-lg-0 col-md-7 offset-md-5">
                <a href="#" class="contact-link">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.8137 4.11756C10.4567 4.05161 10.1288 4.27945 10.0608 4.62796C9.99286 4.97647 10.2214 5.31674 10.5687 5.38494C11.6144 5.5888 12.4219 6.39825 12.6265 7.44753V7.44828C12.6848 7.75032 12.9507 7.96992 13.2569 7.96992C13.298 7.96992 13.3391 7.96617 13.3809 7.95868C13.7282 7.88897 13.9568 7.54946 13.8888 7.2002C13.5833 5.63302 12.377 4.4226 10.8137 4.11756" fill="#1D2023"/>
                        <path d="M10.767 1.50595C10.5997 1.48196 10.4317 1.53143 10.298 1.63786C10.1605 1.74578 10.0746 1.90168 10.056 2.07631C10.0164 2.42931 10.2711 2.74859 10.6236 2.78832C13.0549 3.05963 14.9446 4.95358 15.218 7.3924C15.2546 7.71918 15.5287 7.96576 15.8558 7.96576C15.8805 7.96576 15.9044 7.96426 15.929 7.96126C16.1001 7.94253 16.2525 7.85784 16.36 7.72293C16.4668 7.58802 16.5154 7.42014 16.496 7.2485C16.1554 4.20559 13.8003 1.84397 10.767 1.50595" fill="#1D2023"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.27381 9.72929C11.2656 12.7203 11.9443 9.26004 13.8492 11.1636C15.6857 12.9996 16.7412 13.3674 14.4144 15.6935C14.123 15.9278 12.2712 18.7457 5.76345 12.2397C-0.745109 5.733 2.07119 3.87933 2.30548 3.58796C4.6379 1.25538 4.9994 2.31704 6.83587 4.153C8.74077 6.05737 5.28199 6.73831 8.27381 9.72929Z" fill="#1D2023"/>
                    </svg>
                    + 7 999 111 11 11
                </a>
                <a href="#" class="contact-link">
                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7046 0.25C12.7103 0.25 13.6778 0.6475 14.3896 1.36075C15.1021 2.0725 15.5003 3.0325 15.5003 4.0375V9.9625C15.5003 12.055 13.7978 13.75 11.7046 13.75H4.2953C2.20206 13.75 0.500305 12.055 0.500305 9.9625V4.0375C0.500305 1.945 2.19455 0.25 4.2953 0.25H11.7046ZM12.8978 5.155L12.9578 5.095C13.1371 4.8775 13.1371 4.5625 12.9496 4.345C12.8453 4.23325 12.7021 4.165 12.5528 4.15C12.3953 4.14175 12.2453 4.195 12.1321 4.3L8.75031 7C8.31531 7.36075 7.69206 7.36075 7.25031 7L3.87531 4.3C3.64206 4.1275 3.31956 4.15 3.12531 4.3525C2.92281 4.555 2.90031 4.8775 3.07206 5.1025L3.17031 5.2L6.58281 7.8625C7.00281 8.1925 7.51206 8.3725 8.04531 8.3725C8.57706 8.3725 9.09531 8.1925 9.51455 7.8625L12.8978 5.155Z" fill="#1D2023"/>
                    </svg>
                    info@tolveri.ru
                </a>
            </div>
        </div>
        <div class="dev-block">
            <div class="row">
                <div class="col-lg-2 col-5">
                    <span class="copyright">2024, tolveri.ru</span>
                </div>
                <div class="col-lg-2 offset-lg-8 col-7">
                    <span class="developer">Разработчик сайта</span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>