* {
    margin: 0;
    padding: 0;
}

.container .row {
    position: relative;
}

body {
    font-family: 'Jost', sans-serif;
    display: block;
    overflow-x: hidden;
    position: relative;
    background: url("images/body-bg.png");
}

a {
    text-decoration: none;
}

.font-space {
    font-family: 'Spaceland Ten', sans-serif;
    font-style: italic;
}

.wrapper {
    background-image: url("images/body-bg-image.png");
    background-repeat: no-repeat;
}


    /**************HEADER***************/

.header {
    padding-top: 32px;
    padding-bottom: 48px;
}

.header nav {

}

.header nav a {
    color: white;
    display: inline-block;
    padding-right: 35px;
    position: relative;
    bottom: 14px;
}

.header nav a:hover {
    text-decoration: underline;
}

.header .inst {
    display: inline-block;
    position: relative;
    top: 26px;
}

.header .inst a {
    color: #92a1b9;
    font-size: 14px;
}

.header .inst img {
    display: block;
    margin: 0 auto 4px auto;
    transition: .3s;
}

.header .inst:hover img {
    transform: scale(1.2);
}

.header .inst a:hover {
    text-decoration: none;
}

.consult-block {
    text-align: right;
    margin: 8px 30px 0 0;
}

.consult-block p {
    color: #92a1b9;
    font-size: 12px;
    position: relative;
}

.phone {
    color: #f4eeb5;
    font-size: 20px;
    font-weight: 600;
    transition: .3s;
}

.phone:hover {
    color: #c1f087;
}

.telegram {
    font-size: 16px;
    font-weight: 300;
    color: white;
    text-decoration: underline;
    transition: .2s;
}

.telegram:hover {
    text-decoration: none;
    color: #c1f087;
}

.enroll-block {
    position: relative;
    margin-top: 8px;
}

.enroll-block p {
    text-align: right;
    color: #92a1b9;
    font-size: 12px;
    position: relative;
}

.enroll-block p span:after {
    content: "";
    width: 7px;
    height: 7px;
    background: #17d9fd;
    border-radius: 5px;
    position: absolute;
    left: 32px;
    top: 5px;
}

.btn-hover {
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    padding: 15px;
    letter-spacing: 2px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: .5s;
    background-image: linear-gradient(to right, #fde82a, #c1f087 25%, #c1f087, #fde82a);
    box-shadow: 0 0 15px #fde82a;
}

.btn-enroll {
    margin-top: 5px;
    font-size: 12px;
    display: block;
}

.btn-hover:hover {
    background-position: 100% 0;
}


    /**************BANNER***************/

.banner {
    position: relative;
    background-image: url("images/smoke-copy-2.png"), url("images/smoke-copy.png"), url("images/light-smoke-copy.png");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 100% 60%, 0px 50%, 100% 10%;
    padding-bottom: 400px;
}

.banner-head {
    position: relative;
    padding-bottom: 10px;
}

.banner-head h4 {
    color: #92a1b9;
    font-size: 20px;
    display: inline-block;
    position: relative;
    bottom: 22px;
}

.banner-head span:after {
    content: "";
    width: 30px;
    height: 30px;
    background: #1f1e27;
    border: #273148 2px solid;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    left: 24px;
    top: 4px;
}

.banner-head h1 {
    color: white;
    font-size: 70px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 15px;
}

.banner-head p {
    color: white;
    display: block;
}

.btn-request {
    font-size: 16px;
    padding: 18px 44px;
    margin-top: 18px;
    display: inline-block;
}

.request-block p {
    color: #f4eeb5;
    display: inline-block;
    margin-top: 24px;
}

.texture-banner-car {
    position: absolute;
    top: 0;
    right: -220px;
}


    /**************SERVICE***************/

.service {
    margin-top: -310px;
    position: relative;
    padding-bottom: 140px;
}

.service-card {
    background: #1f1e27;
    padding: 35px;
    border: #273148 2px solid;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.service-card h4 {
    color: white;
    font-size: 20px;
}

.service-card p {
    color: #92a1b9;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.card-1 {
    height: 274px;
    width: 360px;
}

.card-1 p {
    margin-right: 6px;
}

.btn-consult {
    display: inline-block;
    font-size: 12px;
    padding: 10px 18px;
}

.card-2 {
    height: 258px;
    width: 360px;
    position: absolute;
    bottom: 0;
    margin-left: 130px;
}

.card-2 h4 {
    margin-right: 24px;
}

.card-2 p {
    margin-right: -24px;
}

.card-3 {
    width: 458px;
    height: 277px;
}

.card-3 h4 {
    margin-right: 180px;
}

.card-3 p {
    margin-right: 30px;
}

.card-4 {
    width: 458px;
    height: 257px;
    position: absolute;
    top: 0;
    margin-left: 128px;
}

.card-4 h4 {
    margin-right: 20px;
}

.card-3, .card-4 {
    margin-top: 80px;
}

.texture-service-dots {
    position: absolute;
    top: 120px;
    right: -80px;
}

    /**************OFFERS***************/

.offers {
    margin-bottom: 140px;
}

.section-head {
    position: relative;
}

.section-head h1 {
    color: white;
    font-size: 56px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.section-head p {
    color: #92a1b9;
}

.nums {
    margin-left: 75px;
    display: inline-block;
    margin-bottom: -20px;
}

.offers .nums h1 {
    color: #17dafd;
    font-size: 90px;
    margin-right: 0;
    margin-bottom: 0;
}

.offers .nums p {
    color: white;
    font-style: italic;
    margin-left: 30px;
}

.num-1 {
    position: relative;
    bottom: 110px;
}

.num-big {
    font-size: 135px;
    position: absolute;
    top: -50px;
    left: -70px;
    color: #071025;
    text-shadow: 0 0 2px grey;
    z-index: -1;
}

.num-2 {
    position: relative;
    bottom: 162px;
    left: 230px;
}


    /**************EXAMPLES***************/

.examples {
}

.examples-item {
    width: 360px;
    height: 250px;
    border-radius: 10px;
    border: #273148 2px solid;
    margin-top: 35px;
}

    /**************FORM SECTION***************/

.form {
    position: relative;
    padding-top: 140px;
    background-image: url("images/examples-bg.png"), url("images/smoke-copy-5.png"), url("images/smoke-copy-4.png"), url("images/smoke-copy-3.png");
    background-repeat: no-repeat;
    background-position: 0 0, 40% 40%, 90% 90%, 100% 88%;
    padding-bottom: 180px;
}

.form-request {
    border: #6ad8ea 2px dotted;
    border-radius: 10px;
    max-width: 460px;
    padding: 30px 0px 46px 48px;
    margin-top: 40px;
    position: relative;
}

.form-request form {

}

.input-icon {
    width: 40px;
    height: 40px;
    background: #201f27 no-repeat 50% 50%;
    border-radius: 50%;
    border: #273148 2px solid;
    display: inline-block;
    position: relative;
    top: 14px;
}

.icon-account {
    background-image: url("images/account.png");
}

.icon-phone {
    background-image: url("images/phone.png");
}

.form-request form input {
    max-width: 250px;
    font-size: 16px;
    line-height: 16px;
    border: none;
    border-radius: 20px;
    background: #404654;
    padding: 12px 0 12px 20px;
    outline: none;
    margin: 20px 0 0 10px;
}

.form-request form input::placeholder {
    color: white;
}

.form-request .btn-request {
    padding: 10px 22px;
    margin-top: 20px;
    font-size: 12px;
}

.form-request .request-block p {
    position: relative;
    left: -45px;
}

.texture-form-car {
    position: absolute;
    right: -156px;
    bottom: -335px;
}


    /**************ADVANTAGES***************/

.advantages {
    position: relative;
    background-image: url("images/dots-copy.png"), url("images/dots-copy-2.png"), url("images/dots-copy-2.png");
    background-repeat: no-repeat;
    background-position: 100% 36%, 108% 80%, -25% 96%;
    margin-bottom: 140px;
}

.advantages .section-head {
    text-align: center;
    padding-bottom: 180px;
}

.advantages .section-head h1 {
    padding: 0 300px;
}

.advantages-item {
    color: #92a1b9;
    font-size: 16px;
    line-height: 18px;
}

.advantages-icon {
    border-radius: 50%;
    padding-bottom: 15px;
}

.advantages-car-block {
    width: 227px;
    height: 400px;
    border-radius: 114px;
    background: linear-gradient(90deg, rgba(253,232,42,1) 32%, rgba(193,240,135,1) 88%);
    box-shadow: 0 0 40px #fde82a;
    margin: 0 auto;
    position: relative;
    bottom: 100px;
    left: 20px;
}

.advantages-car-block img {
    position: absolute;
    right: 0;
    top: 85px;
}

.item-man {
    position: relative;
    bottom: 90px;
}

.item-man img {
    position: absolute;
    right: 0;
}

.item-man p {
    padding: 105px 60px 0 40px;
}


    /**************PRICE SECTION***************/

.price {
    margin-bottom: 140px;
}

.price .section-head {
    text-align: center;
}

.price .section-head p {
    margin: 0 -8px;
}

.price-list {
    padding: 22px 0 22px 0;
    border-bottom: #343c4f 1px solid;
}

.price-list h4 {
    font-size: 20px;
    font-weight: 800;
    color: white;
    display: inline;
}

.price-list p {
    font-weight: 300;
    color: #dedfe2;
    font-size: 20px;
    display: inline;
}

.price-list .price-nums  {
    color: #fde82a;
}


    /**************QUESTIONS***************/

.questions {
    margin-bottom: 140px;
}

.questions .section-head {
    text-align: center;
    margin-bottom: 60px;
}

.questions .phone {
    color: white;
    font-weight: 800;
}

.questions .phone:hover {
    color: #c1f087;
}

.questions h4 {
    font-weight: 300;
    font-size: 20px;
    color: white;
}

.questions .telegram {
    font-size: 20px;
    font-weight: 800;
}

.questions h4 span {
    font-weight: 800;
}

.map-link {
    font-size: 14px;
    font-weight: 300;
    color: white;
    text-decoration: underline;
    transition: .2s;
}

.map-link:hover {
    text-decoration: none;
    color: #c1f087;
}

.questions .btn-request {
    font-size: 12px;
    padding: 10px 25px;
    margin-top: 10px;
}


    /**************FOOTER***************/

footer {
    background: #070e1d;
}
